{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Log",
				"LogiCorpoBundle:Produit"
			],
			[
				"p",
				"produit"
			],
			[
				"Logi",
				"LogiCorpoBundle〔namespace〕"
			],
			[
				"get",
				"getPrixVente〔function〕"
			],
			[
				"pro",
				"produits"
			],
			[
				"pr",
				"$produit〔variable〕"
			],
			[
				"C",
				"Commande"
			],
			[
				"prod",
				"$produit〔variable〕"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"day",
				"$days〔variable〕"
			],
			[
				"dat",
				"date_transaction"
			],
			[
				"sta",
				"start1"
			],
			[
				"end",
				"end2"
			],
			[
				"com",
				"compt2"
			],
			[
				"compt",
				"compt1"
			],
			[
				"tab",
				"table1"
			],
			[
				"deb",
				"deb2"
			],
			[
				"T",
				"TriMulti"
			],
			[
				"sa",
				"$sales〔variable〕"
			],
			[
				"Lo",
				"LogiCorpoBundle:Produit"
			],
			[
				"qu",
				"$query〔variable〕"
			],
			[
				"ret",
				"return〔keyword〕"
			],
			[
				"cre",
				"createQuery〔function〕"
			],
			[
				"e",
				"evenement"
			],
			[
				"th",
				"threads"
			],
			[
				"re",
				"retirer"
			],
			[
				"pid",
				"pid_t"
			],
			[
				"si",
				"sizeof"
			],
			[
				"m",
				"malloc"
			],
			[
				"nb",
				"nbVisit"
			],
			[
				"fo",
				"fopen"
			],
			[
				"SIG",
				"SIGUSR1"
			],
			[
				"sig",
				"signal"
			],
			[
				"SIGUSR",
				"SIGUSR2"
			],
			[
				"onke",
				"onkeypress	Attr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/corentin/Dropbox/DUT/S3/M3101 - Processus"
	],
	"file_history":
	[
		"/home/corentin/Dropbox/Projets/logicorpo/site/logicorpo.sublime-project",
		"/home/corentin/Dropbox/Projets/logicorpo/site/src/LogiCorpoBundle/Entity/ProduitsCommande.php",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Processus/Bureu de poste/Client.java",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Processus/Bureu de poste/BureauPoste.java",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Processus/Bureu de poste/Guichet.java",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/thread/TestEvent.java",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/thread/Evenement.java",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/thread/DeuxThread.java",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/tube",
		"/home/corentin/pydef/echec/echec.sh",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/tube.c",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/signal.c",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/chifoumi.c",
		"/home/corentin/pydef/echec/echec.c",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/thread/Compte.java",
		"/home/corentin/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/corentin/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/corentin/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/send.c",
		"/home/corentin/Dropbox/DUT/S3/M3101 - Proc/recept.c",
		"/home/corentin/pydef/echec/chifoumi/chifoumi.c",
		"/home/corentin/pydef/echec/ce8c0",
		"/home/corentin/a.html",
		"/home/corentin/aa",
		"/home/corentin/Téléchargements/Emploi du temps.html"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"(*)",
			"produit",
			"Event",
			"Evenement",
			"prin",
			"clearFormH"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Semaphore"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "/home/corentin/Dropbox/DUT/S3/M3101 - Processus"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 225.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
